VITE_SUPABASE_PROJECT_ID="chofmiwkypedtwhsikmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob2ZtaXdreXBlZHR3aHNpa21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTg3MzYsImV4cCI6MjA3MTg5NDczNn0.vk5pixAQ3mOnp5N3_l3tKr92rE6pQinKQeEspVldaDo"
VITE_SUPABASE_URL="https://chofmiwkypedtwhsikmh.supabase.co"
